# MasterSeleniumFramework-Course

./: pom.xml
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/CEX/: CexLogin2FATest.java  CexTC001_Login.java  CexVerifySweeping.java
src/test/java/org/selenium/factory/: DriverManager.java
src/test/java/org/selenium/pom/: BaseTest.java
src/test/java/org/selenium/pom/Objects/: BillingAddress.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/utils/: JacksonUtils.java
src/test/resources/: myBillingAddress.json
